  graph {
"<Object>" -- "<nil>"
"<Object>" -- "<boolean>"
"<Object>" -- "<Character>"
"<Object>" -- "<Character factory>"
"<Object>" -- "<failedMessage>"
"<Object>" -- "<selector>"
"<Object>" -- "<classDescription>"
"<Object>" -- "<instantiator>"
"<classDescription>" -- "<Object class>"
"<instantiator>" -- "<Object class>"
"<Object>" -- "<valuable>"
"<valuable>" -- "<niladicValuable>"
"<niladicValuable>" -- "<niladicBlock>"
"<valuable>" -- "<monadicValuable>"
"<monadicValuable>" -- "<monadicBlock>"
"<valuable>" -- "<dyadicValuable>"
"<Object>" -- "<exceptionDescription>"
"<Object>" -- "<exceptionSignaler>"
"<exceptionDescription>" -- "<exceptionBuilder>"
"<exceptionSignaler>" -- "<exceptionBuilder>"
"<exceptionDescription>" -- "<signaledException>"
"<Object>" -- "<exceptionSelector>"
"<exceptionSelector>" -- "<exceptionInstantiator>"
"<exceptionSignaler>" -- "<exceptionInstantiator>"
"<instantiator>" -- "<exceptionInstantiator>"
"<classDescription>" -- "<Exception class>"
"<exceptionInstantiator>" -- "<Exception class>"
"<exceptionBuilder>" -- "<Exception>"
"<signaledException>" -- "<Exception>"
"<Exception class>" -- "<Notification class>"
"<Exception>" -- "<Notification>"
"<Notification class>" -- "<Warning class>"
"<Notification>" -- "<Warning>"
"<Exception class>" -- "<Error class>"
"<Exception>" -- "<Error>"
"<exceptionInstantiator>" -- "<ZeroDivide factory>"
"<Error>" -- "<ZeroDivide>"
"<ExceptionSelector>" -- "<MessageNotUnderstoodSelector>"
"<Error>" -- "<MessageNotUnderstood>"
"<exceptionSelector>" -- "<exceptionSet>"
"<Object>" -- "<magnitude>"
"<magnitude>" -- "<number>"
"<number>" -- "<rational>"
"<rational>" -- "<Fraction>"
"<rational>" -- "<integer>"
"<number>" -- "<scaledDecimal>"
"<number>" -- "<Float>"
"<Object>" -- "<floatCharacterization>"
"<Object>" -- "<Fraction factory>"
"<Object>" -- "<collection>"
"<collection>" -- "<abstractDictionary>"
"<abstractDictionary>" -- "<Dictionary>"
"<abstractDictionary>" -- "<IdentityDictionary>"
"<collection>" -- "<extensibleCollection>"
"<extensibleCollection>" -- "<Bag>"
"<extensibleCollection>" -- "<Set>"
"<collection>" -- "<sequencedReadableCollection>"
"<sequencedReadableCollection>" -- "<Interval>"
"<magnitude>" -- "<readableString>"
"<sequencedReadableCollection>" -- "<readableString>"
"<readableString>" -- "<symbol>"
"<sequencedReadableCollection>" -- "<sequencedCollection>"
"<readableString>" -- "<String>"
"<sequencedCollection>" -- "<String>"
"<sequencedCollection>" -- "<Array>"
"<sequencedCollection>" -- "<ByteArray>"
"<collection>" -- "<sequencedContractibleCollection>"
"<extensibleCollection>" -- "<SortedCollection>"
"<sequencedContractibleCollection>" -- "<SortedCollection>"
"<sequencedReadableCollection>" -- "<SortedCollection>"
"<extensibleCollection>" -- "<OrderedCollection>"
"<sequencedContractibleCollection>" -- "<OrderedCollection>"
"<sequencedCollection>" -- "<OrderedCollection>"
"<Object>" -- "<Interval factory>"
"<instantiator>" -- "<collection factory>"
"<collection factory>" -- "<Dictionary factory>"
"<abstractDictionary factory>" -- "<IdentityDictionary factory>"
"<collection factory>" -- "<initializableCollection factory>"
"<initializableCollection factory>" -- "<Array factory>"
"<initializableCollection factory>" -- "<Bag factory>"
"<initializableCollection factory>" -- "<ByteArray factory>"
"<initializableCollection factory>" -- "<OrderedCollection factory>"
"<initializableCollection factory>" -- "<Set factory>"
"<initializableCollection factory>" -- "<SortedCollection factory>"
"<initializableCollection factory>" -- "<String factory>"
"<magnitude>" -- "<DateAndTime>"
"<magnitude>" -- "<Duration>"
"<Object>" -- "<Duration factory>"
"<Object>" -- "<DateAndTime factory>"
"<Object>" -- "<sequencedStream>"
"<Object>" -- "<gettableStream>"
"<sequencedStream>" -- "<collectionStream>"
"<Object>" -- "<puttableStream>"
"<gettableStream>" -- "<ReadStream>"
"<collectionStream>" -- "<ReadStream>"
"<puttableStream>" -- "<WriteStream>"
"<collectionStream>" -- "<WriteStream>"
"<ReadStream>" -- "<ReadWriteStream>"
"<WriteStream>" -- "<ReadWriteStream>"
"<puttableStream>" -- "<Transcript>"
"<Object>" -- "<ReadStream factory>"
"<Object>" -- "<ReadWriteStream factory>"
"<Object>" -- "<WriteStream factory>"
"<sequencedStream>" -- "<FileStream>"
"<FileStream>" -- "<readFileStream>"
"<gettableStream>" -- "<readFileStream>"
"<FileStream>" -- "<writeFileStream>"
"<puttableStream>" -- "<writeFileStream>"
"<Object>" -- "<FileStream factory>"
  }
